source venv/bin/activate
export FLASK_APP='run.py'
export APP_SETTINGS='development'
export FLASK_ENV='development'
export DATABASE_URL="pathtomydatabaseurl"
export Test_URL="pathtomytrstdatabaseurl"
export SECRET_KEY="iamasecrettheunsadtheunsulliedtheundead"