language: python

python:
  - "3.6"

install:
  - pip install -r requirements.txt
script:
  - export APP_SETTINGS="testing"
  - export DATABASE_URL="dbname='me' host='localhost' port='5432' user='postgres' password='1234'"
  - pytest
  - pytest --cov-report term-missing --cov=application

after_success:
   - "coveralls"