language: python

python:
  - "3.6"

install:
  - pip install -r requirements.txt
script:
  - export APP_SETTINGS="testing"
  - pytest
  - pytest --cov-report term-missing --cov=application

after_success:
   - "coveralls"