language: python

python:
  - "3.6"

install:
  - pip install -r requirements.txt

services:
  - postgresql

before_script:
- psql -c "create database test;" -U postgres

- psql -c "create user randu WITH PASSWORD '12345678';" -U postgres

script:
  - export APP_SETTINGS="testing"
  - export SECRET_KEY="allyoursecretsaresafehere"
  - export DATABASE_URL="dbname=test user=randu password=12345678"
  - pytest
  - pytest --cov-report term-missing --cov=application

after_success:
   - "coveralls"